파고다
JLPT N3 
최빈출 한자 어휘

500
파고다 JLPT N2 최빈출 한자 어휘 500│1  



동사 15 □ 奪う うばう 빼앗다 동
사

あ행 16 □ 埋める うめる 묻다, 메우다, 채우다

01 □ 飽きる あきる 질리다, 싫증나다 17 □ 売り切れる うりきれる 다 팔리다, 매진되다

02 □ 預ける あずける 맡기다 18 □ 追いつく おいつく 따라잡다

03 □ 当たる あたる 맞다, 적중하다 19 □ (감정, 요구를) 억제하다, 
抑える おさえる

(소비, 지출을) 줄이다 

04 □ 余る あまる 남다 20 □ 押す おす 누르다, 밀다

05 □ 編む あむ (스웨터를) 짜다 21 □ 落ち着く おちつく 침착하다, 차분해지다

06 □ 表す あらわす 나타내다, 표현하다 22 □ 驚く おどろく 놀라다

07 □ 慌てる あわてる 허둥대다 23 □ 覚える おぼえる 외우다, 기억하다

08 □ 急ぐ いそぐ 서두르다 24 □ 折る おる 꺾다, 접다

09 □ 挑む いどむ 도전하다 25 □ 折れる おれる 꺾이다, 접히다

10 □ 植える うえる 심다

11 □ 受け取る うけとる 수취하다, 받다 か행

12 □ 疑う うたがう 의심하다 26 □ 替える かえる 바꾸다, 교환하다

13 □ 打つ うつ 치다 27 □ 輝く かがやく 빛나다

14 □ 移る うつる 옮다, 이동하다 28 □ 隠す かくす 숨기다

2│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│3  



29 □ 駆ける かける 전속력으로 달리다, 뛰다 45 □ 凍る こおる 얼다 동
사

30 □ 囲む かこむ 둘러싸다 46 □ 焦げる こげる (음식이) 타다, 눌러붙다

31 □ 重ねる かさねる 겹치다, 포개다, 거듭하다 47 □ 断る ことわる 거절하다

32 □ 飾る かざる 장식하다 48 □ 転ぶ ころぶ 구르다, 넘어지다

33 □ 貸す かす 빌려주다 49 □ 怖がる こわがる 무서워하다

34 □ 借りる かりる 빌리다

35 □ 枯れる かれる 시들다 さ행

36 □ 乾く かわく 마르다, 건조되다 50 □ 覚める さめる (눈이) 떠지다

37 □ 消える きえる 꺼지다, 사라지다 51 □ 騒ぐ さわぐ 떠들다, 소란 피우다

38 □ 嫌う きらう 싫어하다 52 □ 触る さわる 만지다

39 □ 配る くばる 나눠주다 53 □ 沈む しずむ 가라앉다

40 □ 組み立てる くみたてる 조립하다 54 □ 従う したがう 따르다

41 □ 組む くむ 짜다, (팔짱을) 끼다 55 □ 縛る しばる (끈으로) 묶다

42 □ 繰り返す くりかえす 반복하다 56 □ 絞る しぼる (물기를) 짜다, (범위를) 줄이다

43 □ 加える くわえる 더하다, 추가하다 57 □ 示す しめす 나타내다, 제시하다

44 □ 消す けす 끄다, 지우다 58 □ 締める しめる 바싹 졸라 메다

4│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│5  



59 □ 信じる しんじる 믿다 73 □ 包む つつむ 싸다, 포장하다 동
사

60 □ 過ぎる すぎる 지나다 74 □ 勤める つとめる 근무하다

61 □ 捨てる すてる 버리다 75 □ 通る とおる 통과하다, 지나가다

62 □ 育てる そだてる 키우다 76 □ 解ける とける (문제가) 풀리다, 해결되다

77 □ 溶ける とける 녹다

た행 78 □ 閉じる とじる (눈을) 감다, (책을) 덮다

63 □ 倒れる たおれる 쓰러지다, 넘어지다 79 □ 怒鳴る どなる 고함치다, 호통치다

64 □ 確かめる たしかめる 확인하다 80 □ 飛ぶ とぶ 날다

65 □ 戦う たたかう 싸우다 81 □ 取り消す とりけす 취소하다

66 □ 畳む たたむ (빨래를) 개다

67 □ 経つ たつ (시간이) 흐르다, 경과하다 な행

68 □ 黙る だまる 입 다물다 82 □ 流れる ながれる 흐르다

69 □ 頼る たよる 의지하다, 기대다 83 □ 泣く なく 울다

70 □ 違う ちがう 다르다 84 □ 慰める なぐさめる 위로하다

71 □ 疲れる つかれる 피곤하다 85 □ 投げる なげる 던지다

72 □ 伝わる つたわる 전해지다 86 □ 並ぶ ならぶ 한 줄로 서다, 늘어서다

6│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│7  



87 □ 似合う にあう 어울리다 101 □ 光る ひかる 빛나다 동
사

88 □ 握る にぎる (손에 꽉) 쥐다 102 □ 引き受ける ひきうける 받아들이다

89 □ 逃げる にげる 도망치다 103 □ 拾う ひろう 줍다

90 □ 濡れる ぬれる 젖다 104 □ 拭く ふく 닦다

91 □ 願う ねがう 바라다, 원하다 105 □ 防ぐ ふせぐ 막다, 방지하다

92 □ 眠る ねむる 잠들다, 자다 106 □ <자동사> 닿다
触れる ふれる

<타동사> 만지다

93 □ 残る のこる 남다 107 □ 干す ほす 말리다, 건조시키다, 널다

94 □ 延ばす のばす (시일을) 연장시키다, 미루다

ま행

は행 108 □ 曲げる まげる 구부리다

95 □ 生える はえる (수염, 풀 등이) 나다, 자라다 109 □ 混ぜる まぜる 섞다

96 □ 測る はかる (길이, 높이, 속도 등을) 측정하다 110 □ 待ち合わせる まちあわせる (장소, 시간을 정하고) 만나기로 하다

97 □ 量る はかる (무게, 중량 등을) 측정하다 111 □ 学ぶ まなぶ 배우다

98 □ 運ぶ はこぶ 운반하다 112 □ 間に合う まにあう 시간에 대다, 시간에 맞추다

99 □ 離す はなす 떼다, 놓치다 113 □ 守る まもる 지키다

100 □ 冷える ひえる 차가워지다 114 □ 回す まわす 돌리다

8│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│9  



115 □ 見つける みつける 발견하다, 찾다 127 □ 割れる われる 나뉘다, 깨지다

116 □ 結ぶ むすぶ 잇다, 묶다, 맺다

117 □ 申し込む もうしこむ 신청하다 い형용사 い
형

118 □ 燃える もえる 타다 あ행 용
사

128 □ 浅い あさい 얕다

や행  129 □ 厚い あつい 두껍다

119 □ 焼く やく 굽다 130 □ 甘い あまい 달다, 엄하지 않다

120 □ 破る やぶる 깨다, 찢다, 어기다 131 □ 怪しい あやしい 수상하다

121 □ 破れる やぶれる 깨지다, 찢어지다 132 □ 薄い うすい 얇다, 엷다

122 □ 許す ゆるす 허락하다, 용서하다 133 □ 美しい うつくしい 아름답다

123 □ 揺れる ゆれる 흔들리다 134 □ 偉い えらい 훌륭하다, 위대하다

124 □ 汚れる よごれる 더러워지다 135 □ 惜しい おしい 아깝다, 애석하다

125 □ 呼びかける よびかける 호소하다, 당부하다

か행

わ행 136 □ 悲しい かなしい 슬프다

126 □ 渡す わたす 건네다 137 □ 辛い からい 맵다

10│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│11  



138 □ 汚い きたない 더럽다, 지저분하다 148 □ 細い ほそい 가늘다

139 □ 厳しい きびしい 엄격하다

140 □ 暗い くらい 어둡다 ま행 い
형

141 □ 苦しい くるしい 힘들다 149 □ 貧しい まずしい 가난하다 용
사

142 □ 詳しい くわしい 자세하다, 상세하다, 잘 알고 있다 150 □ 丸い まるい 둥글다

143 □ 恋しい こいしい 그립다 151 □ 短い みじかい 짧다

144 □ 細かい こまかい 잘다, 작다, 세세하다

や행

さ행 152 □ 易しい やさしい 쉽다

145 □ 親しい したしい 친하다 153 □ 優しい やさしい 상냥하다

154 □ 緩い ゆるい 느슨하다, 엄하지 않다

な행

146 □ 懐かしい なつかしい 그립다 わ행

155 □ 若い わかい 젋다

は행

147 □ 深い ふかい 깊다

12│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│13  



な형용사 166 □ 正直だ しょうじきだ 정직하다

あ행 167 □ 新鮮だ しんせんだ 신선하다

156 □ 一般的だ いっぱんてきだ 일반적이다 168 □ 正確だ せいかくだ 정확하다

157 □ 主だ おもだ 주되다 169 □ 清潔だ せいけつだ 청결하다

170 □ 積極的だ せっきょくてきだ 적극적이다
な
형

か행 용
사

158 □ 確実だ かくじつだ 확실하다 た행

159 □ 感情的だ かんじょうてきだ 감정적이다 171 □ 退屈だ たいくつだ 따분하다

160 □ 簡単だ かんたんだ 간단하다 172 □ 代表的だ だいひょうてきだ 대표적이다

161 □ 具体的だ ぐたいてきだ 구체적이다 173 □ 短気だ たんきだ 성미가 급하다

174 □ 単純だ たんじゅんだ 단순하다

さ행 175 □ 得意だ とくいだ 잘한다, 숙련되다

162 □ 盛んだ さかんだ 활발하다, 성행하다

163 □ 実用的だ じつようてきだ 실용적이다 な행

164 □ 重要だ じゅうようだ 중요하다 176 □ 苦手だ にがてだ 서투르다, 질색이다

165 □ 主要だ しゅようだ 주요하다

14│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│15  



は행 187 □ 以下 いか 이하

177 □ 派手だ はでだ 화려하다 188 □ 息 いき 숨, 호흡

178 □ 不安だ ふあんだ 불안하다 189 □ 行き先 いきさき (ゆきさき) 목적지, 행선지

179 □ 複雑だ ふくざつだ 복잡하다 190 □ 以降 いこう 이후

 180 □ 無事だ ぶじだ 무사하다 191 □ 意識 いしき 의식

192 □ 板 いた 판자, 널빤지

ら행 193 □ 位置 いち 위치

181 □ 立派だ りっぱだ 훌륭하다 194 □ 一秒 いちびょう 1초 명
사

195 □ 移転 いてん 이전

명사 196 □ 移動 いどう 이동

あ행 197 □ 印象 いんしょう 인상

182 □ 合図 あいず (눈짓, 몸짓, 손짓, 소리 등의) 신호 198 □ 右折 うせつ 우회전

183 □ 相手 あいて 상대방 199 □ 裏側 うらがわ 뒤쪽, 안쪽

184 □ 穴 あな 구멍 200 □ 影響 えいきょう 영향

185 □ 油 あぶら 기름 201 □ 栄養 えいよう 영양

186 □ 泡 あわ 거품 202 □ 笑顔 えがお 웃는 얼굴

16│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│17  



203 □ 枝 えだ 가지 217 □ 香り かおり 향기

204 □ 演奏 えんそう 연주 218 □ 各自 かくじ 각자

205 □ お祝い おいわい 축하 219 □ 各地 かくち 각지

206 □ 応援 おうえん 응원 220 □ 確認 かくにん 확인

207 □ 横断 おうだん 횡단 221 □ 過去 かこ 과거

208 □ 往復 おうふく 왕복 222 □ 数 かず 수, 숫자

209 □ 応募 おうぼ 응모 223 □ 下線 かせん 밑줄

210 □ 応用 おうよう 응용 224 □ 肩 かた 어깨 명
사

211 □ お代わり おかわり 한 그릇 더 먹음, 리필 225 □ 形 かたち 형태, 모양

212 □ お見舞い おみまい 병문안 226 □ 片方 かたほう 한쪽

213 □ 温泉 おんせん 온천 227 □ 片道 かたみち 편도

228 □ 価値 かち 가치

か행 229 □ 活気 かっき 활기

214 □ 会計 かいけい 회계, 계산 230 □ 楽器 がっき 악기

215 □ 改札(口) かいさつ(ぐち) 개찰(구) 231 □ 活動 かつどう 활동

216 □ 回収 かいしゅう 회수 232 □ 仮定 かてい 가정

18│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│19  



233 □ 我慢 がまん 참음 249 □ 技術 ぎじゅつ 기술

234 □ (내용물이 없이 속이) 빔 , 
空 から 250 □ 傷 きず 상처

아무것도 없음

235 □ 皮 かわ 껍질, 가죽 251 □ 基礎 きそ 기초

236 □ 間隔 かんかく 간격 252 □ 規則 きそく 규칙

237 □ 感覚 かんかく 감각 253 □ 期待 きたい 기대

238 □ 観客 かんきゃく 관객 254 □ 帰宅 きたく 귀가

239 □ 環境 かんきょう 환경 255 □ 切手 きって 우표

240 □ 関係 かんけい 관계 256 □ 記念 きねん 기념 명
사

241 □ 感激 かんげき 감격 257 □ 基本 きほん 기본

242 □ 観光 かんこう 관광 258 □ 逆 ぎゃく 반대, 거꾸로임

243 □ 観察 かんさつ 관찰 259 □ 休日 きゅうじつ 휴일

244 □ 関心 かんしん 관심 260 □ 教師 きょうし 교사

245 □ 完成 かんせい 완성 261 □ 競争 きょうそう 경쟁

246 □ 機械 きかい 기계 262 □ 共通 きょうつう 공통

247 □ 機会 きかい 기회 263 □ 興味 きょうみ 흥미

248 □ 期限 きげん 기한 264 □ 協力 きょうりょく 협력

20│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│21  



265 □ 距離 きょり 거리 281 □ 景色 けしき 경치

266 □ 記録 きろく 기록 282 □ 血液 けつえき 혈액

267 □ 禁煙 きんえん 금연 283 □ 欠席 けっせき 결석

268 □ 禁止 きんし 금지 284 □ 欠点 けってん 결점

269 □ 首 くび 목 285 □ 煙 けむり 연기

270 □ 工夫 くふう 고안, 궁리 286 □ 原因 げんいん 원인

271 □ 区分 くぶん 구분 287 □ 研究 けんきゅう 연구

272 □ 区別 くべつ 구별 288 □ 現金 げんきん 현금 명
사

273 □ 訓練 くんれん 훈련  289 □ 健康 けんこう 건강

274 □ 経営 けいえい 경영 290 □ 検査 けんさ 검사

275 □ 計画 けいかく 계획 291 □ 現在 げんざい 현재

276 □ 経験 けいけん 경험 292 □ 減少 げんしょう 감소

277 □ 経済 けいざい 경제 293 □ 建設 けんせつ 건설

278 □ 計算 けいさん 계산 294 □ 見物 けんぶつ 구경

279 □ 経由 けいゆ 경유 295 □ 原料 げんりょう 원료

 280 □ 外科 げか 외과 296 □ 講演 こうえん 강연

22│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│23  



297 □ 効果 こうか 효과 さ행

298 □ 合計 ごうけい 합계 311 □ 最終 さいしゅう 최종

299 □ 広告 こうこく 광고 312 □ 最上 さいじょう 최상

300 □ 交代 こうたい 교대 313 □ 材料 ざいりょう 재료

301 □ 交替 こうたい 교체 314 □ 坂道 さかみち 비탈길

302 □ 行動 こうどう 행동 315 □ 作業 さぎょう 작업

303 □ 交流 こうりゅう 교류 316 □ 作物 さくもつ 작물, 농작물

304 □ 氷 こおり 얼음 317 □ 雑誌 ざっし 잡지 명
사

305 □ 呼吸 こきゅう 호흡 318 □ 左右 さゆう 좌우

306 □ 腰 こし 허리 319 □ 参加 さんか 참가

307 □ 故障 こしょう 고장 320 □ 賛成 さんせい 찬성

308 □ 個人 こじん 개인 321 □ 塩 しお 소금

309 □ 粉 こな 가루 322 □ 支給 しきゅう 지급

310 □ 米 こめ 쌀 323 □ 資源 しげん 자원

324 □ 支出 ししゅつ 지출

325 □ 事情 じじょう 사정

24│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│25  



326 □ 自信 じしん 자신 342 □ 手術 しゅじゅつ 수술

327 □ 姿勢 しせい 자세 343 □ 手段 しゅだん 수단

328 □ 自然 しぜん 자연 344 □ 主張 しゅちょう 주장

329 □ 支度 したく 준비, 채비  345 □ 出張 しゅっちょう 출장

330 □ 失業 しつぎょう 실업 346 □ 首都 しゅと 수도

331 □ 実力 じつりょく 실력 347 □ 趣味 しゅみ 취미

332 □ 指導 しどう 지도 348 □ 順番 じゅんばん 순번

333 □ 締め切り しめきり 마감 349 □ 紹介 しょうかい 소개 명
사

334 □ 地面 じめん 지면 350 □ 商業 しょうぎょう 상업

335 □ 地元 じもと 출신 지역, 고장, 현지 351 □ 条件 じょうけん 조건

336 □ 集合 しゅうごう 집합 352 □ 乗車 じょうしゃ 승차

337 □ 収集 しゅうしゅう 수집 353 □ 招待 しょうたい 초대

338 □ 渋滞 じゅうたい 정체 354 □ 商売 しょうばい 장사

339 □ 集中 しゅうちゅう 집중 355 □ 消費 しょうひ 소비

340 □ 修理 しゅうり 수리 356 □ 商品 しょうひん 상품

341 □ 縮小 しゅくしょう 축소 357 □ 情報 じょうほう 정보

26│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│27  



358 □ 証明 しょうめい 증명 374 □ 正常 せいじょう 정상

359 □ 正面 しょうめん 정면 375 □ 成績 せいせき 성적

360 □ 植物 しょくぶつ 식물 376 □ 整理 せいり 정리

361 □ 食器 しょっき 식기 377 □ 石油 せきゆ 석유

362 □ 資料 しりょう 자료 378 □ 選手 せんしゅ 선수

363 □ 進行 しんこう 진행 379 □ 洗濯 せんたく 세탁, 빨래

364 □ 申請 しんせい 신청 380 □ 宣伝 せんでん 선전

365 □ 進歩 しんぽ 진보 381 □ 専門 せんもん 전문 명
사

366 □ 数字 すうじ 숫자 382 □ 想像 そうぞう 상상

367 □ 頭痛 ずつう 두통 383 □ 早退 そうたい 조퇴

368 □ 砂 すな 모래 384 □ 相談 そうだん 상담

369 □ 正解 せいかい 정답 385 □ 速度 そくど 속도

370 □ 性格 せいかく 성격 386 □ 底 そこ 바닥

371 □ 税金 ぜいきん 세금 387 □ 卒業 そつぎょう 졸업

372 □ 制限 せいげん 제한 388 □ 存在 そんざい 존재

373 □ 成功 せいこう 성공

28│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│29  



た행 404 □ 直接 ちょくせつ 직접

389 □ 大会 たいかい 대회 405 □ 通勤 つうきん 통근

390 □ 代金 だいきん 대금 406 □ 通訳 つうやく 통역

391 □ 滞在 たいざい 체재 407 □ 都合 つごう 사정, 형편

392 □ 台所 だいどころ 부엌 408 □ 停電 ていでん 정전

393 □ 台風 たいふう 태풍 409 □ 伝言 でんごん 전언, 전하는 말, 메시지

394 □ 体力 たいりょく 체력 410 □ 天井 てんじょう 천정

395 □ 他人 たにん 타인 411 □ 動作 どうさ 동작 명
사

396 □ 誕生 たんじょう 탄생 412 □ 当日 とうじつ 당일

397 □ 団体 だんたい 단체 413 □ 登場 とうじょう 등장

398 □ 遅刻 ちこく 지각 414 □ 到着 とうちゃく 도착

399 □ 中古 ちゅうこ 중고 415 □ 登録 とうろく 등록

400 □ 駐車 ちゅうしゃ 주차 416 □ 独身 どくしん 독신

401 □ 調子 ちょうし (몸, 기계) 상태 417 □ 特徴 とくちょう 특징

402 □ 朝食 ちょうしょく 조식 418 □ 独立 どくりつ 독립

403 □ 貯金 ちょきん 저금 419 □ 登山 とざん 등산

30│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│31  



420 □ 途中 とちゅう 도중 は행

421 □ 努力 どりょく 노력 433 □ 歯 は 이, 치아

434 □ 葉 は 잎

な행 435 □ ～倍 ～ばい ~배

422 □ 内緒 ないしょ 비밀  436 □ 発生 はっせい 발생

423 □ 内容 ないよう 내용 437 □ 発展 はってん 발전

424 □ 中身 なかみ 속, 알맹이, 내용물 438 □ 発表 はっぴょう 발표

425 □ 波 なみ 파도 439 □ 反対 はんたい 반대 명
사

426 □ 涙 なみだ 눈물 440 □ 販売 はんばい 판매

427 □ 荷物 にもつ 짐 441 □ 比較 ひかく 비교

428 □ 人間 にんげん 인간 442 □ 光 ひかり 빛

429 □ 値段 ねだん 가격 443 □ 否定 ひてい 부정

430 □ 根 ね 뿌리 444 □ 表示 ひょうじ 표시

431 □ 年中 ねんじゅう 연중 445 □ 表面 ひょうめん 표면

432 □ 農業 のうぎょう 농업 446 □ 風景 ふうけい 풍경

447 □ 複数 ふくすう 복수

32│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│33  



448 □ 袋 ふくろ 주머니, 봉지 ま행

449 □ 物価 ぶっか 물가 463 □ 孫 まご 손자

450 □ 沸騰 ふっとう 비등, 물이 끓음 464 □ 豆 まめ 콩

451 □ 布団 ふとん 이불 465 □ 満足 まんぞく 만족

452 □ 部分 ぶぶん 부분 466 □ 湖 みずうみ 호수

453 □ 文章 ぶんしょう 문장 467 □ 緑 みどり 녹색, 초록

454 □ 分類 ぶんるい 분류 468 □ 未来 みらい 미래

455 □ 平均 へいきん 평균 469 □ 命令 めいれい 명령 명
사

456 □ 変化 へんか 변화 470 □ 免許 めんきょ 면허

457 □ 貿易 ぼうえき 무역 471 □ 面接 めんせつ 면접

458 □ 方向 ほうこう 방향 472 □ 目的 もくてき 목적

459 □ 方法 ほうほう 방법 473 □ 目標 もくひょう 목표

460 □ 訪問 ほうもん 방문 474 □ 文字 もじ 문자

461 □ 法律 ほうりつ 법률 475 □ 森 もり 숲

462 □ 募集 ぼしゅう 모집  476 □ 文句 もんく 불평, 불만

34│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│35  



や행 わ행

477 □ 屋根 やね 지붕 490 □ 訳 わけ 이유

478 □ 床 ゆか 마루 491 □ 割合 わりあい 비율

479 □ 輸出 ゆしゅつ 수출

480 □ 輸入 ゆにゅう 수입 부사

481 □ 容器 ようき 용기 あ행

482 □ 横 よこ 옆 492 □ 相変わらず あいかわらず 변함없이

483 □ 汚れ よごれ 더러움, 오염

484 □ 予測 よそく 예측 か행

485 □ 夜中 よなか 밤중 493 □ 必ず かならず 반드시
부
사

486 □ 予防 よぼう 예방 494 □ 急に きゅうに 갑자기

ら행 さ행

487 □ 留守 るす 부재(중) 495 □ 次第に しだいに 점점, 서서히

488 □ 列 れつ 열, 줄 496 □ 全て すべて 모두

489 □ 連休 れんきゅう 연휴 497 □ 絶対 ぜったい 절대로, 꼭

36│파고다 JLPT N3 최빈출 한자 어휘 500 파고다 JLPT N3 최빈출 한자 어휘 500│37  



た행

498 □ 多少 たしょう 다소

499 □ 当然 とうぜん 당연히

500 □ 突然 とつぜん 돌연, 갑자기

38│파고다 JLPT N3 최빈출 한자 어휘 500